C#/clientserver2.0/clientserver2.0/MainWindow.xaml

<Window x:Class="clientserver2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientserver2._0"
        mc:Ignorable="d"
        Title="Client e Server" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="258" Margin="56,91,0,0" VerticalAlignment="Top" Width="296" Stroke="#FFFF5E12" StrokeThickness="3"/>
        <Rectangle HorizontalAlignment="Left" Height="258" Margin="439,92,0,0" VerticalAlignment="Top" Width="296" Stroke="#FFFF5E12" StrokeThickness="3"/>
        <Label x:Name="lblNomeServer" Content="TCP-SERVER" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="20" Foreground="#FF0033D2" Background="#00000000"/>
        <Label x:Name="lblNomeClient" Content="TCP-CLIENT" HorizontalAlignment="Left" Margin="487,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.136,0.695" FontStyle="Italic" FontSize="20" Foreground="#FF0033D2"/>
        <Button x:Name="btnStartServer" Content="Start" HorizontalAlignment="Left" Margin="230,105,0,0" VerticalAlignment="Top" Click="btnStartServer_Click" Height="29" Width="76" BorderBrush="#FF0014B9" Background="#FFCAFDFC" FontSize="16"/>
        <Button x:Name="btnStartSClient" Content="Start" HorizontalAlignment="Left" Margin="619,109,0,0" VerticalAlignment="Top" Click="btnStartSClient_Click" BorderBrush="#FF0014B9" Background="#FFCAFDFC" FontSize="16" Width="74"/>
        <Label x:Name="lblMessaggioDaClient" HorizontalAlignment="Left" Margin="104,185,0,0" VerticalAlignment="Top" Height="74" Width="202" Content="Domanda del client" Opacity="0.5" FontStyle="Italic" VerticalContentAlignment="Center" BorderThickness="3,3,3,3" BorderBrush="#FF59D5FF" Padding="5,5,5,5" HorizontalContentAlignment="Center" ClipToBounds="True" GotFocus="lblMessaggioDaClient_GotFocus" />
        <TextBox x:Name="txtnviaMessaggioAServer" HorizontalAlignment="Left" Margin="487,170,0,0" TextWrapping="Wrap" Text="Messaggio per il server" VerticalAlignment="Top" Width="202" Height="58" BorderBrush="#FFF37115" BorderThickness="3,3,3,3" ClipToBounds="True" FontStyle="Italic" Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="txtnviaMessaggioAServer_GotFocus"/>
        <Button x:Name="btnInviaMessaggioAServer" Content="Invia messaggio" HorizontalAlignment="Left" Margin="505,255,0,0" VerticalAlignment="Top" Click="btnInviaMessaggioAServer_Click" Background="#FFF7D1D1" BorderBrush="Red" FontWeight="Bold" Opacity="0.5" BorderThickness="3,3,3,3" Width="164" Height="58" IsEnabled="False"/>


    </Grid>
</Window>
