C#/modificaImmagini/modificaImmagini/MainWindow.xaml

<Window x:Class="modificaImmagini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modificaImmagini"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DeepSkyBlue"></SolidColorBrush>
        </Grid.Background>
        <Canvas x:Name="sfondo" Margin="90,0,0,0">
            <Canvas.Background>
                <ImageBrush x:Name="pineapple" ImageSource="/immagini/sfondo.png"></ImageBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="btnDestra" Content="🡪" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top" Click="btnDestra_Click" FontSize="18" Width="20" Height="30"/>
        <Button x:Name="btnSinistra" Content="🡨" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="btnSinistra_Click" FontSize="18" Height="31" Width="20"/>
        <Button x:Name="btnSu" Content="🡩" HorizontalAlignment="Left" Margin="34,48,0,0" VerticalAlignment="Top" Click="btnSu_Click" FontSize="18" Width="20" Height="31"/>
        <Button x:Name="btnGiu" Content="🡫" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" Click="btnGiu_Click" FontSize="18" Width="20" Height="31"/>
        <Button x:Name="btnZoomOut" Content="🔎-" HorizontalAlignment="Left" Margin="2,161,0,0" VerticalAlignment="Top" Click="btnZoomOut_Click" FontSize="16"/>
        <Button x:Name="btnRuotaOrario" Content="↻" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Click="btnRuota_Click" FontSize="20"/>
        <Button x:Name="btnZoomIn" Content="🔎+" HorizontalAlignment="Left" Margin="49,161,0,0" VerticalAlignment="Top" Click="btnZoomIn_Click" FontSize="16" Width="36"/>
        <Button x:Name="btnRuotaAntiorario" Content="↺" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" Click="btnRuotaAntiorario_Click" FontSize="20"/>
        <Button x:Name="btnAltoDestra" Content="🡭" HorizontalAlignment="Left" Margin="59,48,0,0" VerticalAlignment="Top" Width="20" Height="31" FontSize="18" Click="btnAltoDestra_Click"/>
        <Button x:Name="btnBassoDestra" Content="🡮" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Width="20" Height="31" FontSize="18" Click="btnBassoDestra_Click"/>
        <Button x:Name="btnAltoSinistra" Content="🡬" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="20" Height="31" FontSize="18" Click="btnAltoSinistra_Click"/>
        <Button x:Name="btnBassoSinistra" Content="🡯" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="20" Height="31" FontSize="18" Click="btnBassoSinistra_Click"/>
    </Grid>
</Window>
